# UITest

./: .travis.yml  nb-configuration.xml  pom.xml  thucydides.properties
src/ff_profile/x6tb8sfv.Autotest/: SiteSecurityServiceState.txt  cert8.db  compatibility.ini  cookies.sqlite  extensions.json  healthreport.sqlite  key3.db  mimeTypes.rdf  places.sqlite-shm  places.sqlite-wal  prefs.js  search.json  secmod.db  sessionstore.js  times.json  webappsstore.sqlite  xulstore.json
src/ff_profile/x6tb8sfv.Autotest/datareporting/: state.json
src/ff_profile/x6tb8sfv.Autotest/sessionstore-backups/: previous.js  upgrade.js-20150812163655
src/ff_profile/x6tb8sfv.Autotest/storage/permanent/chrome/: .metadata
src/ff_profile/x6tb8sfv.Autotest/storage/permanent/chrome/idb/: 2918063365piupsah.sqlite
src/ff_profile/x6tb8sfv.Autotest/storage/permanent/moz-safe-about+home/: .metadata
src/ff_profile/x6tb8sfv.Autotest/storage/permanent/moz-safe-about+home/idb/: 818200132aebmoouht.sqlite
src/main/java/com/livejournal/uisteps/core/: BasePage.java  BaseTest.java  BaseUIBlock.java  Browser.java  BrowserActions.java  BrowserActionsFactory.java  BrowserFactory.java  BrowserList.java  BrowserStorage.java  DriverFactory.java  NotUIContainerException.java  TestActions.java  TestActionsFactory.java  UIContainer.java  UIContainerAnalizer.java  UIContainerComparator.java  UIContainerFactory.java  Url.java  WebBrowserList.java
src/main/java/com/livejournal/uisteps/thucydides/: BaseStepsListener.java  DefaultUrlFactory.java  NameConvertor.java  Root.java  RootAnalizer.java  Session.java  SessionKeys.java  ThucydidesBrowserActions.java  ThucydidesBrowserActionsFactory.java  ThucydidesBrowserFactory.java  ThucydidesDriverFactory.java  ThucydidesTestActions.java  ThucydidesTestActionsFactory.java  ThucydidesUIContainerComparator.java  ThucydidesUIContainerFactory.java  ThucydidesUtils.java  UIActions.java  UIContainerInitializer.java
src/main/java/com/livejournal/uitests/RedisData/: RedisData.java
src/main/java/com/livejournal/uitests/accounts/: JournalType.java  LJAccount.java
src/main/java/com/livejournal/uitests/console/: SSHComands.java
src/main/java/com/livejournal/uitests/databasesData/: BannedUser.java  Community.java  DatabasesData.java  Discovery.java  Friends.java  Post.java  Privileges.java  Tags.java  UserData.java  UserSettings.java
src/main/java/com/livejournal/uitests/databases_data/: BannedUser.java  Community.java  DatabasesData.java  Discovery.java  Friends.java  Medius.java  Photo.java  Post.java  Privileges.java  Profile.java  UserData.java  UserSettings.java  Video.java
src/main/java/com/livejournal/uitests/pages/: DefaultSettings.java  LJPage.java  Region.java  Style.java  UIBlock.java
src/main/java/com/livejournal/uitests/redis_data/: RedisData.java
src/main/java/com/livejournal/uitests/utility/: Calculation.java  Conversion.java  Convertation.java  RandomObject.java  SSHComands.java  Utility.java  Verification.java
src/test/java/com/livejournal/uitests/: LJTest.java  TestRunner.java
src/test/java/com/livejournal/uitests/DB/: DB.java
src/test/java/com/livejournal/uitests/UTILITY/: AccountGenerator.java  GenerateScriptsForAdaptive.java
src/test/java/com/livejournal/uitests/all_site/: AllSite.java
src/test/java/com/livejournal/uitests/authorization/: CheckIpBlockingTest.java  ForgotPasswordTest.java  FromMainPageByLoginButtonTest.java  FromMainPageByTokensTest.java  FromShopByRenameAccountTest.java  FromShopByTokensTest.java  SuccessfullyAutorizationTest.java  UnsuccessfullyAutorizationTest.java
src/test/java/com/livejournal/uitests/db/: DB.java
src/test/java/com/livejournal/uitests/friends/: ManageFriendsGroups.java  TwoRandomIndexNotEquals.java
src/test/java/com/livejournal/uitests/registration/: DisplaysPasswordTest.java  EditProfileLinkTest.java  FindFriendsLinkTest.java  PasswordDescriptionTest.java  TosAndPrivacyLinksTest.java  ValidateEmailLinkTest.java  СhangeEmailLinkTest.java
src/test/java/com/livejournal/uitests/service/: logger.java  service.java
src/test/java/com/livejournal/uitests/tests/: TESTTEST.java  TestRunner.java
src/test/java/com/livejournal/uitests/utility/: AccountGenerator.java  Date.java  EqualityOfArrayLists.java  GenerateScriptsForAdaptive.java  GetUsers.java  HexToRGB.java  LoggedList.java  NumberOfSymbols.java  ParseString.java  RandomName.java  RandomOnlyChar.java  RandomText.java  RandomeValue.java  RegionList.java  Verificate.java  VerifyText.java  VerufyTextForURL.java
src/test/resources/stories/livejournal/: Authorization.story  Commenting.story  Create_account.story  Entries.story  Feed.story  narrative.txt  newfile.story
src/test/resources/stories/livejournal/Account creation/: Correct data.story  Empty fields.story  Features password.story  Incorrect data.story
src/test/resources/stories/livejournal/DB/: DB.story
src/test/resources/stories/livejournal/Unified_scheme/: Useful.story
src/test/resources/stories/livejournal/account_creation/: Correct data.story  Empty fields.story  Features of password.story  Features password.story  Incorrect data.story  Link on the account creation page.story  Link.story  Links on the Finith Form.story  Register an account with empty fields.story  Register an account with the incorrect data.story  Test.story
src/test/resources/stories/livejournal/adaptive/comfortable/: adaptive_settings.story
src/test/resources/stories/livejournal/all_site/: all_site.story
src/test/resources/stories/livejournal/autorization/: Daylight Authorization Form from different points.story  IP Blocking.story  Log in with correct data.story  Log in with incorrect data.story  Successful authorization through other services.story  Unsuccessful authorization through other services.story
src/test/resources/stories/livejournal/friends/: manage_friends_groups.story
src/test/resources/stories/livejournal/new_test/: new_good.story
src/test/resources/stories/livejournal/service/: Logger.story  Service.story
src/test/resources/stories/unified_scheme/: narrative.txt
(+800 files in other folders)
