webdriver.driver = firefox
##webdriver.base.url = livejournal.com
webdriver.base.url = ljdev9c:Ivie6oovai@ljdev9c.livejournal.ru
##webdriver.base.url = lj-9.bulyon.local
##webdriver.base.url = ljdev5.livejournal.ru/
##thucydides.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
thucydides.take.screenshots = FOR_FAILURES
thucydides.store.html.source = true
thucydides.report.show.manual.tests = true
thucydides.report.show.releases = false
thucydides.report.show.tags = true
jira.url = http://jira.sup.com
##thucydides.requirement.types = project,feature suite,feature,story
##thucydides.lowest.requirement.type = story
##thucydides.report.show.progress = true
thucydides.report.show.history = true
thucydides.activate.firebugs = true
thucydides.browser.width = 1300
 thucydides.browser.height =  760
##thucydides.reports.show.step.details = true
##thucydides.requirements.dir = C:\Tests\testframework\testframework\src\test\stories\com\livejournal\testframework
##saucelabs.access.key = b053db5d-151a-4e0a-be3d-776052df197d
###saucelabs.user.id = solan_86
##saucelabs.url = ondemand.saucelabs.com:80/wd/hub
##saucelabs.target.platform = Platform.WINDOWS
##saucelabs.driver.version = 8.0
##saucelabs.test.name = Test1
##thucydides.skip.jira.updates = true
   


