webdriver.driver = firefox
##webdriver.firefox.profile = C:\\Tests\\UITest\\src\\ff_profile\\x6tb8sfv.Autotest
##webdriver.base.url = livejournal.com
webdriver.base.url = lj-9-new.local.bulyon.com
database.url = jdbc:mysql://127.0.0.1:2222/livejournal
redis.port = 1222
##ljdev9c:Ivie6oovai@
##webdriver.base.url = lj-9.local.bulyon.com
##webdriver.base.url = ljdev9c.livejournal.ru
##webdriver.base.url = lj-9-new.local.bulyon.com
##thucydides.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
##thucydides.take.screenshots = AFTER_EACH_STEP
##thucydides.take.screenshots = FOR_FAILURES
thucydides.take.screenshots =  FOR_FAILURES
thucydides.store.html.source = true
thucydides.report.show.manual.tests = true
thucydides.report.show.releases = false
thucydides.report.show.tags = true
jira.url = http://livejournal.atlassian.net
##thucydides.requirement.types = project,feature suite,feature,story
##thucydides.lowest.requirement.type = story
##thucydides.report.show.progress = true
thucydides.report.show.history = true
thucydides.activate.firebugs = true
thucydides.browser.width = 1050
thucydides.browser.height =  550
##restart.browser.each.scenario = true
##reset.steps.each.scenario = true
metafilter = +categories *feed useful test* 
##thucydides.reports.show.step.details = true
##thucydides.requirements.dir = C:\Tests\testframework\testframework\src\test\stories\com\livejournal\testframework
##saucelabs.access.key = b053db5d-151a-4e0a-be3d-776052df197d
###saucelabs.user.id = solan_86
##saucelabs.url = ondemand.saucelabs.com:80/wd/hub
##saucelabs.target.platform = Platform.WINDOWS
##saucelabs.driver.version = 8.0
##saucelabs.test.name = Test1
##thucydides.skip.jira.updates = true
##thucydides.testrequirementsbasedir = 
story.timeout.in.secs = 3600
##webdriver.timeouts.implicitlywait = 10000
max.retries = 3
thucycides.step.delay = 2500
##db.host="http://localhost:2222"
##db.user="lj"
##db.password="ljpass"
